# spring-boot-starter-hbase

./: pom.xml
src/main/java/com/spring4all/spring/boot/starter/hbase/api/: HbaseTemplate.java
src/main/java/com/spring4all/spring/boot/starter/hbase/boot/: HbaseAutoConfiguration.java  HbaseProperties.java
src/main/java/com/spring4all/spring/boot/starter/hbase/constant/: HbaseConstants.java
src/test/java/com/spring4all/spring/boot/starter/hbase/: TestBase.java
src/test/java/com/spring4all/spring/boot/starter/hbase/api/: FileRowMapper.java  HbaseTemplateTest.java
src/test/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml
